{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonInterestContext": "Data Source=(localdb)\\.;Initial Catalog=PersonInterestProject;Integrated Security=True;Pooling=False"
  }
}
